# WeatherApp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robusta/weatherapp/commons/: BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt  CoreDH.kt  CustomProgressDialog.kt  RxSearchObservable.kt  Screenshot.kt
app/src/main/java/com/robusta/weatherapp/commons/data/local/: LoginPostModel.kt  UserResponseModel.kt  WeatherDb.kt
app/src/main/java/com/robusta/weatherapp/commons/data/local/dao/: WeatherDao.kt
app/src/main/java/com/robusta/weatherapp/commons/data/local/dbmodel/: PhotoWeatherHistoryItem.kt
app/src/main/java/com/robusta/weatherapp/commons/data/remote/: CoreService.kt  LoginPostModel.kt  WeatherResponse.kt
app/src/main/java/com/robusta/weatherapp/weather/adapter/: Interaction.kt  WeatherPhotoHistoryAdapter.kt
app/src/main/java/com/robusta/weatherapp/weather/di/: WeatherComponent.kt
app/src/main/java/com/robusta/weatherapp/weather/model/: WeatherDataContract.kt  WeatherLocalData.kt  WeatherRemoteData.kt  WeatherRepository.kt
app/src/main/java/com/robusta/weatherapp/weather/view/: HomeFragment.kt  MainActivity.kt  PhotoWeatherFragment.kt  WeatherPhotosHistoryFragment.kt
app/src/main/java/com/robusta/weatherapp/weather/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: ic_button_background.xml
app/src/main/res/layout/: fragment_home.xml  fragment_photo_history.xml  fragment_photo_weather.xml  login.xml  login_activity_base.xml  main_activity_base.xml  photo_weather_recycler_item.xml  progress_dialog_view.xml
app/src/main/res/navigation/: home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: strings.xml
core/: build.gradle
core/src/main/java/com/egabi/core/application/: BaseActivity.kt  CoreApp.kt
core/src/main/java/com/egabi/core/constants/: Constants.kt  Utilities.kt
core/src/main/java/com/egabi/core/di/: NetworkModule.kt  UploadEvent.java  UploadInterceptor.java
core/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
